{
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 2500
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}